# nuget-license-enricher

./: .gitignore  LICENSE  NuGetLicenseEnricher.slnx  README.md
.github/workflows/: CI.yml  Publish.yml
NuGetLicenseEnricher/: NuGetLicenseEnricher.csproj  Program.cs
NuGetLicenseEnricher.Tests/: BomEnrichmentServiceTests.cs  CycloneDxValidatorTests.cs  NuGetLicenseEnricher.Tests.csproj  NuGetLicenseServiceTests.cs  NuGetPurlParserTests.cs
NuGetLicenseEnricher/Models/: EnrichmentSummary.cs  LicenseResult.cs  PackageIdentity.cs
NuGetLicenseEnricher/Services/: BomEnrichmentService.cs  CycloneDxValidator.cs  INuGetLicenseService.cs  NuGetLicenseService.cs  NuGetPackageInspector.cs  NuGetPurlParser.cs
docs/: versioning-and-releases.md
samples/: bom.enriched.json  bom.json
