<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>nuget-license-enricher</ToolCommandName>

		<PackageId>NuGetLicenseEnricher.Tool</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Title>NuGet License Enricher</Title>
		<Authors>Shivam Singh</Authors>
		<Description>Enriches NuGet licence information in CycloneDX 1.6 JSON SBOMs.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>cyclonedx;sbom;nuget;license;dotnet-tool</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sks710931/nuget-license-enricher.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sks710931/nuget-license-enricher</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UseNet9)'=='true'">
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Versioning" Version="7.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
